This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            769 strings with 12241 characters,
and the built_in function-call counts, 22863 in all, are:
= -- 1881
> -- 1886
< -- 25
+ -- 632
- -- 597
* -- 1978
:= -- 3489
add.period$ -- 107
call.type$ -- 35
change.case$ -- 302
chr.to.int$ -- 35
cite$ -- 70
duplicate$ -- 891
empty$ -- 1551
format.name$ -- 644
if$ -- 4772
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 184
num.names$ -- 140
pop$ -- 667
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 796
stack$ -- 0
substring$ -- 694
swap$ -- 172
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 454
